# mybatisGeneratorSql

./: .gitignore  pom.xml
src/com/zxl/mapper/: TPdFinanceProductContractMapper.java
src/main/java/: GeneratorSqlmap.java
src/main/java/com/zxl/mapper/: TPdFinanceProductContractMapper.xml
src/main/java/com/zxl/pojo/: TPdFinanceProductContract.java  TPdFinanceProductContractExample.java
src/main/resources/: generatorConfig.xml
